# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-07-17 09:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0002_auto_20180717_0933'),
    ]

    operations = [
        migrations.RenameField(
            model_name='question',
            old_name='notes',
            new_name='points',
        ),
        migrations.RemoveField(
            model_name='question',
            name='quest',
        ),
        migrations.AddField(
            model_name='question',
            name='description',
            field=models.CharField(default='', max_length=1000),
        ),
        migrations.AddField(
            model_name='question',
            name='fail_msg',
            field=models.CharField(default='', max_length=1000),
        ),
        migrations.AddField(
            model_name='question',
            name='footer_text',
            field=models.CharField(default='', max_length=1000),
        ),
        migrations.AddField(
            model_name='question',
            name='header_text',
            field=models.CharField(default='', max_length=1000),
        ),
        migrations.AddField(
            model_name='question',
            name='success_msg',
            field=models.CharField(default='', max_length=1000),
        ),
    ]
