# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-07-18 12:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0003_auto_20180717_0953'),
    ]

    operations = [
        migrations.AddField(
            model_name='exam',
            name='category',
            field=models.CharField(default='', max_length=50),
        ),
    ]
