# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-07-18 12:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0004_exam_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exam',
            name='logo',
            field=models.ImageField(max_length=1000, upload_to=''),
        ),
    ]
