# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-07-18 12:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0005_auto_20180718_1231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exam',
            name='logo',
            field=models.ImageField(blank=True, upload_to='exam_image'),
        ),
    ]
