# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-07-31 10:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0007_reponse'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reponse',
            name='One_answer',
        ),
        migrations.RemoveField(
            model_name='reponse',
            name='free_text',
        ),
        migrations.RemoveField(
            model_name='reponse',
            name='multi_choice_answer',
        ),
        migrations.RemoveField(
            model_name='reponse',
            name='user',
        ),
        migrations.DeleteModel(
            name='reponse',
        ),
    ]
