# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-07-31 10:45
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('exam', '0008_auto_20180731_1040'),
    ]

    operations = [
        migrations.CreateModel(
            name='reponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score_question', models.IntegerField(default=0)),
                ('One_answer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='One_answer', to='exam.one_answer')),
                ('free_text', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='free_text', to='exam.one_answer')),
                ('multi_choice_answer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='multi_choice_answer', to='exam.one_answer')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
