# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-07-31 12:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0010_auto_20180731_1236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reponse',
            name='One_answer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='One_answer', to='exam.one_answer'),
        ),
        migrations.AlterField(
            model_name='reponse',
            name='free_text',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='free_text', to='exam.one_answer'),
        ),
        migrations.AlterField(
            model_name='reponse',
            name='multi_choice_answer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='multi_choice_answer', to='exam.one_answer'),
        ),
    ]
