# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-07-31 13:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0012_auto_20180731_1307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reponse',
            name='free_text',
            field=models.CharField(default='', max_length=1000),
        ),
    ]
