# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-03 13:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authentified', '0003_auto_20180717_0933'),
        ('exam', '0015_reponse_exam'),
    ]

    operations = [
        migrations.CreateModel(
            name='studentClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exam', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='student', to='exam.Exam')),
                ('professor', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='prof', to='authentified.Profile')),
                ('student', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='student', to='authentified.Profile')),
            ],
        ),
    ]
