# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-03 13:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0018_auto_20180803_1340'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentclass',
            name='email_invited',
            field=models.CharField(default='', max_length=1000),
        ),
    ]
