# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-16 12:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0022_auto_20180815_1346'),
    ]

    operations = [
        migrations.AddField(
            model_name='exam',
            name='non_passed',
            field=models.BooleanField(default=True),
        ),
    ]
