# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-16 13:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0023_exam_non_passed'),
    ]

    operations = [
        migrations.AddField(
            model_name='reponse',
            name='nbr_attempt',
            field=models.IntegerField(default=1),
        ),
    ]
