# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-16 13:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0024_reponse_nbr_attempt'),
    ]

    operations = [
        migrations.AddField(
            model_name='exam',
            name='attempt',
            field=models.IntegerField(default=0),
        ),
    ]
