# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-17 08:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0025_exam_attempt'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='exam',
            name='non_passed',
        ),
        migrations.AddField(
            model_name='invitation',
            name='non_passed',
            field=models.BooleanField(default=True),
        ),
    ]
