# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-17 08:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0026_auto_20180817_0809'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='exam',
            name='attempt',
        ),
        migrations.AddField(
            model_name='invitation',
            name='attempt',
            field=models.IntegerField(default=0),
        ),
    ]
