# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-24 13:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0028_certificat'),
    ]

    operations = [
        migrations.AddField(
            model_name='exam',
            name='certified',
            field=models.CharField(default='no', max_length=50),
        ),
    ]
