# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-24 13:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0029_exam_certified'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exam',
            name='certified',
            field=models.BooleanField(default=False),
        ),
    ]
