# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-30 10:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0030_auto_20180824_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exam',
            name='description',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='exam',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='exam_image'),
        ),
    ]
