# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-31 09:04
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0031_auto_20180830_1037'),
    ]

    operations = [
        migrations.AddField(
            model_name='certificat',
            name='date',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
