# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-07-16 14:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentified', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='is_prof',
            field=models.BooleanField(),
        ),
    ]
