# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-07-17 09:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentified', '0002_auto_20180716_1410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='is_prof',
            field=models.BooleanField(default=False),
        ),
    ]
