# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-24 14:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentified', '0003_auto_20180717_0933'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='image',
            field=models.ImageField(blank=True, upload_to='exam_image'),
        ),
    ]
